# DemoSigninSignup

./: README.md
DemoGetJob/: settings.gradle
DemoGetJob/apiservice/: build.gradle
DemoGetJob/apiservice/src/androidTest/java/com/example/apiservice/: ExampleInstrumentedTest.kt
DemoGetJob/apiservice/src/main/: AndroidManifest.xml
DemoGetJob/apiservice/src/main/java/com/example/apiservice/: Api.kt  GPApi.kt
DemoGetJob/apiservice/src/main/java/com/example/apiservice/JWT/: jwt.kt
DemoGetJob/apiservice/src/main/java/com/example/apiservice/endpoints/: GPUserEndpoint.kt  GPUserEndpointImp.kt
DemoGetJob/apiservice/src/main/java/com/example/apiservice/responses/: GPUserResponse.kt
DemoGetJob/apiservice/src/main/java/com/example/apiservice/services/: GPUserService.kt
DemoGetJob/apiservice/src/main/java/com/example/apiservice/utils/: GPOAuthInterceptor.kt  GPToken.kt  GPUrl.kt
DemoGetJob/apiservice/src/test/java/com/example/apiservice/: ExampleUnitTest.kt
DemoGetJob/app/: build.gradle
DemoGetJob/app/src/androidTest/java/com/example/getjobapplication/: ExampleInstrumentedTest.kt
DemoGetJob/app/src/main/: AndroidManifest.xml
DemoGetJob/app/src/main/java/com/example/getjobapplication/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt
DemoGetJob/app/src/main/java/com/example/getjobapplication/views/: MainActivity.kt  SignUpActivity.kt
DemoGetJob/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml
DemoGetJob/app/src/main/res/values/: strings.xml
DemoGetJob/app/src/main/res/xml/: network_security_config.xml
DemoGetJob/app/src/test/java/com/example/getjobapplication/: ExampleUnitTest.kt
DemoGetJob/gradle/wrapper/: gradle-wrapper.properties
DemoGetJob/model/: build.gradle
DemoGetJob/model/src/main/java/com/example/model/: GPUserModel.kt
